{
  "name": "stegan",
  "version": "1.0.0",
  "description": "Steganography with JS",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/874bowen/steganography.git"
  },
  "author": "Bowen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/874bowen/steganography/issues"
  },
  "homepage": "https://github.com/874bowen/steganography#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
